#!/usr/bin/env bash
###############################################################################
# pdf.nb-plugin
#
# Convert notes to PDF and open them
#
# Installation:
#   nb plugins install /path/to/pdf.nb-plugin
# -or-
#   cp pdf.nb-plugin ~/.nb/.plugins/
###############################################################################

_subcommands add "pdf"

_pdf() {
  local _selector="${1:-}"

  if [[ -z "${_selector}" ]]; then
    _exit_1 printf "Usage: nb pdf <selector>\\n"
  fi

  local _path
  _path="$(_show "${_selector}" --path 2>/dev/null)"

  if [[ -z "${_path}" ]]; then
    _exit_1 printf "Error: Note not found: %s\\n" "${_selector}"
  fi

  local _file_ext="${_path##*.}"

  if [[ ! "${_file_ext}" =~ ^(md|typ)$ ]]; then
    _exit_1 printf "Error: Only markdown (.md) or typst (.typ) files can be converted to PDF.\\nSelected file: %s\\n" "${_path}"
  fi

  if ! command -v typst &> /dev/null; then
    _exit_1 printf "Error: typst is not installed.\\n"
  fi

  if [[ "${_file_ext}" == "md" ]] && ! command -v pandoc &> /dev/null; then
    _exit_1 printf "Error: pandoc is not installed.\\n"
  fi

  local _basename
  _basename="$(basename "${_path}" ".${_file_ext}")"

  local _temp_typ="/tmp/${_basename}.typ"
  local _temp_pdf="/tmp/${_basename}.pdf"

  printf "Converting %s to PDF...\\n" "${_basename}.${_file_ext}"

  if [[ "${_file_ext}" == "md" ]]; then
    if ! pandoc "${_path}" \
        --from markdown \
        --to typst \
        --template anu \
        --output "${_temp_typ}" 2>/dev/null; then

      if ! pandoc "${_path}" \
          --from markdown \
          --to typst \
          --output "${_temp_typ}"; then
        _exit_1 printf "Error: Failed to convert markdown to typst.\\n"
      fi
    fi

    if ! typst compile "${_temp_typ}" "${_temp_pdf}"; then
      _exit_1 printf "Error: Failed to compile typst to PDF.\\n"
    fi
  elif [[ "${_file_ext}" == "typ" ]]; then
    if ! typst compile "${_path}" "${_temp_pdf}"; then
      _exit_1 printf "Error: Failed to compile typst to PDF.\\n"
    fi
  fi

  printf "Opening PDF...\\n"
  if command -v open &> /dev/null; then
    open "${_temp_pdf}"
  elif command -v xdg-open &> /dev/null; then
    xdg-open "${_temp_pdf}"
  else
    _exit_1 printf "Error: Could not find a suitable command to open the PDF.\\n"
  fi

  printf "%s\\n" "${_temp_pdf}"
}

_subcommands describe "pdf" <<HEREDOC
Usage:
  nb pdf <selector>

Description:
  Convert a note to PDF and open it.

  - markdown (.md): converts to typst via pandoc (with anu template if available), then compiles to PDF
  - typst (.typ): compiles directly to PDF

  Requires:
    - typst (always)
    - pandoc (only for markdown files)

Examples:
  nb pdf 107
  nb pdf example.md
  nb pdf document.typ
  nb pdf notebook:42

HEREDOC
