// nb-capture-todo --- iOS shortcut for quick todo capture to nb
//
// Two-part system:
//   1. This file (cherri) compiles to an iOS Shortcut
//   2. nb-capture-todo.py runs on weddle (server-side processing)
//
// Flow: prompt for title (keyboard), choose body input (text/voice/skip),
// check clipboard for URLs, then dispatch to weddle to create the todo.
// Text/skip use SSH; voice uses HTTP POST to nb-capture-server.py (the
// Shortcuts SSH action truncates large stdin payloads). Weddle transcribes
// voice with Whisper large-v3 on GPU.
//
// Building:
//   cherri nb-capture-todo.cherri
//
// This produces "NB Capture Todo.shortcut". AirDrop or open it on an
// iPhone to import into the Shortcuts app.
//
// Requirements:
//   - Cherri compiler (brew install cherri)
//   - Shortcuts SSH key added to weddle's authorized_keys
//   - nb-capture-server.py running on weddle (port 8765)
//   - weddle must be reachable (same tailnet)

#define name NB Capture Todo
#define color orange
#define glyph checklist
#define from quickactions

#include 'actions/text'
#include 'actions/scripting'
#include 'actions/sharing'
#include 'actions/media'
#include 'actions/crypto'
#include 'actions/network'
#include 'actions/web'
#include 'actions/calendar'

const sshHost = "weddle"
const sshUser = "ben"
const sshPort = "22"
const scriptPath = "/home/ben/.dotfiles/bin/nb-capture-todo.py"

@title = prompt("Todo title")
@encodedTitle = urlEncode(title)

@clipRaw = getClipboard()
@clipContent = "{clipRaw}"
@urlFlag = ""
@urlParam = ""
if clipContent beginsWith "http" {
    @encodedUrl = urlEncode(clipContent)
    @urlFlag = " --url '{encodedUrl}'"
    @urlParam = "&url={encodedUrl}"
}

@envSetup = "eval \"$(~/.local/bin/mise activate zsh)\";"

menu "Body input" {
    item "Text":
        @body = prompt("Todo body")
        @encodedBody = urlEncode(body)
        @cmd = "{envSetup} nohup {scriptPath} --title '{encodedTitle}' --body '{encodedBody}'{urlFlag} > /dev/null 2>&1 &"
        runSSHScript(cmd, nil, sshHost, sshPort, sshUser, "SSH Key", "")
    item "Voice":
        @recording = recordAudio()
        @audioB64 = base64Encode(recording)
        @today = currentDate()
        @timestamp = formatDate(today, 'Custom', 'yyyyMMdd-HHmmss')
        @captureUrl = "http://{sshHost}:8765/capture?title={encodedTitle}{urlParam}"
        jsonRequest(captureUrl, 'POST', {"audio": "{audioB64}", "timestamp": "{timestamp}"})
    item "Skip":
        @cmd = "{envSetup} nohup {scriptPath} --title '{encodedTitle}'{urlFlag} > /dev/null 2>&1 &"
        runSSHScript(cmd, nil, sshHost, sshPort, sshUser, "SSH Key", "")
}

showNotification("Todo captured", "NB Capture")
