# Exports

export PATH="/Users/ben/bin:/Users/ben/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/Library/TeX/texbin":$PATH

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# pyenv

if [ -x "$(command -v pyenv)" ]; then
	export PYENV_ROOT="$HOME/.pyenv"
	export PATH="$PYENV_ROOT/bin:$PATH"
	eval "$(pyenv init -)"
	eval "$(pyenv virtualenv-init -)"
fi

# poetry

export PATH="$HOME/.poetry/bin:$PATH"

# set up rbenv

if [ -x "$(command -v rbenv)" ]; then
	eval "$(rbenv init -)"
fi

# Extempore

EXT_MIDI_OUT_DEVICE_NAME="Maschine 2 Virtual Input"

# MATLAB

export PATH="/Applications/MATLAB_R2020a.app/bin:$PATH"

# Local Variables:
# mode: sh
# End:
