# Exports

export PATH="/Users/ben/bin:/Users/ben/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/Library/TeX/texbin":$PATH

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# pyenv

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# poetry

export PATH="$HOME/.poetry/bin:$PATH"

# set up rbenv

eval "$(rbenv init -)"

# Extempore

EXT_MIDI_OUT_DEVICE_NAME="Maschine 2 Virtual Input"

# MATLAB

export PATH="/Applications/MATLAB_R2020a.app/bin:$PATH"

# 1Password CLI
# eval $(op signin my)

# Local Variables:
# mode: sh
# End:
