# Exports

export PATH="/Users/ben/bin:/Users/ben/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:/Library/TeX/texbin"

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# pyenv

export PYENV_ROOT=/usr/local/var/pyenv
export WORKON_HOME=/usr/local/var/pyenv/versions

# set up rbenv

export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

# # perl

# source ~/perl5/perlbrew/etc/bashrc

# for macOS high sierra, need to do this

ssh-add -K ~/.ssh/id_rsa

# Local Variables:
# mode: sh
# End:
