# Exports

export PATH="/Users/ben/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:/usr/texbin"

# needed for Yosemite?
export C_INCLUDE_PATH="/usr/local/include:/usr/include"
export CPLUS_INCLUDE_PATH="/usr/local/include:/usr/include"

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# for debian packaging
export DEBEMAIL="benjamin.j.swift@gmail.com"
export DEBFULLNAME="Ben Swift"

# python

export PYTHONPATH=`brew --prefix`/lib/python2.7/site-packages

# Extempore-patched LLVM directory
export EXT_LLVM_DIR=~/Code/extempore/llvm-build

# set up rbenv
export RBENV_ROOT=/usr/local/var/rbenv

eval "$(rbenv init -)"

# docker

export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/ben/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1

# fleet

export FLEETCTL_TUNNEL=10.211.55.11:22 # parallels vagrant provider

# List all files colorized in long format, including dot files
alias la="ls -Gla"

# List only directories
alias lsd='ls -l | grep "^d"'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Trim new lines and copy to clipboard
alias c="tr -d '\n' | pbcopy"

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# File size
alias fs="stat -f \"%z bytes\""

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple's System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
# Enable Spotlight
alias spoton="sudo mdutil -a -i on"

# PlistBuddy alias, because sometimes 'defaults' just doesn't cut it
alias plistbuddy="/usr/libexec/PlistBuddy"

# Local Variables:
# mode: sh
# End:
