# Exports

export PATH="/Users/ben/bin:/Users/ben/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/Library/TeX/texbin":$PATH

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# pyenv

export PYENV_ROOT=/usr/local/var/pyenv
export WORKON_HOME=/usr/local/var/pyenv/versions
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# set up rbenv

export RBENV_ROOT=/usr/local/var/rbenv
eval "$(rbenv init -)"

# Local Variables:
# mode: sh
# End:

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
