# Exports

export PATH="/Users/ben/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:/Library/TeX/texbin"

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# pyenv

export PYENV_ROOT=/usr/local/var/pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# set up rbenv
export RBENV_ROOT=/usr/local/var/rbenv

eval "$(rbenv init -)"

# # perl

# source ~/perl5/perlbrew/etc/bashrc

# go

export GOPATH=/Users/ben/Code/go
export PATH=$GOPATH/bin:$PATH

# Local Variables:
# mode: sh
# End:
