# Exports

export PATH="/Users/ben/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:/usr/X11/bin:/Library/TeX/texbin"

export EDITOR="emacsclient --alternate-editor=emacs --no-wait"

# Extempore-patched LLVM directory
# export EXT_LLVM_DIR=~/Code/extempore/llvm-build

# set up rbenv
export RBENV_ROOT=/usr/local/var/rbenv

eval "$(rbenv init -)"

# clojure

LEIN_FAST_TRAMPOLINE=y
export LEIN_FAST_TRAMPOLINE
alias cljsbuild="lein trampoline cljsbuild $@"

# perl

source ~/perl5/perlbrew/etc/bashrc

# go

export GOPATH=/Users/ben/Code/go
export PATH=$GOPATH/bin:$PATH

# Local Variables:
# mode: sh
# End:
