# -*- mode: snippet -*-
# name: compile-module
# key: compilemod
# expand-env: ((module-path "/Users/ben/Code/xtm/modules/"))
# --
(llvm:export-module "`module-path`${1:core}/${2:libname}.bc")

;; shell command to generate dylib
;; /usr/local/Cellar/llvm/3.2/bin/llc -O3 -relocation-model=pic -tailcallopt /Users/ben/Code/xtm/dylibs/$2.bc && clang -v -dynamic -undefined dynamic_lookup `module-path`$1/$2.s -o `module-path`$1/$2.dylib

(define $2 (sys:open-dylib "`module-path`$1/$2.dylib"))

;; once you've prepared the header with `extempore-create-xtmh-header'
(load "libs/core/$2.xtmh")