# -*- mode: snippet -*-
# name: compile-module
# key: compilemod
# --
(llvm:export-module "/Users/ben/Code/xtm/dylibs/${1:libname}.bc")

;; shell command to generate dylib
;; /usr/local/Cellar/llvm/3.2/bin/llc -relocation-model=pic -tailcallopt /Users/ben/Code/xtm/dylibs/$1.bc && clang -v -dynamic -undefined dynamic_lookup /Users/ben/Code/xtm/dylibs/$1.s -o /Users/ben/Code/xtm/dylibs/$1.dylib

(define $1 (sys:open-dylib "/Users/ben/Code/xtm/dylibs/$1.dylib"))

;; once you've prepared the header with `extempore-create-xtmh-header'
(load "libs/core/$1.xtmh")