# -*- mode: snippet -*-
# name: define-inst
# key: definst
# --
(bind-func ${1:name}-note
  (lambda ()
    (lambda (time:double chan:double freq:double amp:double)
      (cond ((= chan 0.0)
             $0)
            ((= chan 1.0)
             )
            (else 0.0)))))

(bind-func $1-fx
  (lambda ()
    (lambda (in:double time:double chan:double dat:double*)
      (cond ((= chan 0.0)
             )
            ((= chan 1.0)
             )
            (else 0.0)))))

(define-instrument $1 $1-note $1-fx)