# Gruvbox dark color theme for NeoMutt (True Color version)
# Using hex RGB codes
# Requires 'set color_directcolor = yes' in main config

# === Gruvbox Dark Color Palette ===
# Background (dark0): #282828
# Background Alt (dark1): #3c3836
# Background Sel (dark2): #504945
# Foreground (light1): #ebdbb2
# Foreground Alt (light2): #d5c4a1
# Foreground Dim (light3): #bdae93
# Gray (light4): #a89984
# Gray Dark: #928374
# Blue: #83a598
# Cyan/Aqua: #8ec07c
# Green: #b8bb26
# Orange: #fe8019
# Purple: #d3869b
# Red: #fb4934
# Yellow: #fabd2f

# === Basic UI Elements ===
color normal            #ebdbb2 #282828
color error             #fb4934 #282828
color warning           #fe8019 #282828
color message           #fabd2f #282828
color prompt            #83a598 #282828
color options           #b8bb26 #282828
color progress          #282828 #83a598
color search            #282828 #fabd2f
color indicator         #ebdbb2 #504945
color status            #ebdbb2 #3c3836
color tree              #928374 #282828
color tilde             #928374 #282828
color markers           #fe8019 #282828

# === Text Attributes ===
color bold         bold #ebdbb2 #282828
color italic            #bdae93 #282828
color underline         #b8bb26 #282828

# === Attachments ===
color attachment        #d3869b #282828
color signature         #928374 #282828

# === Compose View ===
color compose header            #d5c4a1 #282828
color compose security_encrypt  #b8bb26 #282828
color compose security_sign     #83a598 #282828
color compose security_both     #b8bb26 #282828
color compose security_none     #928374 #282828

# === Headers (when viewing messages) ===
color hdrdefault        #928374 #282828
color header            #83a598 #282828 "^From:"
color header            #8ec07c #282828 "^(To:|Cc:|Bcc:)"
color header            #d3869b #282828 "^Subject:"
color header            #fabd2f #282828 "^Date:"
color header            #bdae93 #282828 "^(User-Agent:|X-Mailer:)"
color header            #fe8019 #282828 "^Reply-To:"
color header            #d5c4a1 #282828 "^(Message-ID:|References:|In-Reply-To:)"
color header            #928374 #282828 "^(X-.*|List-.*|Organization:)"

# === Body (message content patterns) ===
# URLs
color body              #83a598 #282828 "[a-z]{3,255}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
# Email addresses
color body              #8ec07c #282828 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
# Mailto links
color body              #8ec07c #282828 "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
# Emphasis - *bold*
color body         bold #ebdbb2 #282828 "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# Emphasis - _underline_
color body              #fabd2f #282828 "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# Emoticons
color body              #282828 #fe8019 "[;:]-[)(pPsS\\|D]"
# PGP signatures
color body              #b8bb26 #282828 "^gpg:.*Good signature.*"
color body              #fb4934 #282828 "^gpg:.*Bad signature.*"
color body              #fabd2f #282828 "^gpg:.*Can't check signature.*"

# === Quoted Text (nested replies) ===
color quoted            #928374 #282828
color quoted1           #d3869b #282828
color quoted2           #83a598 #282828
color quoted3           #8ec07c #282828
color quoted4           #b8bb26 #282828
color quoted5           #fabd2f #282828
color quoted6           #fe8019 #282828
color quoted7           #fb4934 #282828
color quoted8           #bdae93 #282828
color quoted9           #928374 #282828

# === Index (message list) ===
color index             #ebdbb2 #282828 '~A'     # All messages
color index        bold #83a598 #282828 '~N'     # New messages
color index             #83a598 #282828 '~U'     # Unread messages
color index             #d3869b #282828 '~F'     # Flagged messages
color index             #fabd2f #282828 '~T'     # Tagged messages
color index             #928374 #282828 '~D'     # Deleted messages
color index             #fe8019 #282828 '~O'     # Old messages
color index             #b8bb26 #282828 '~v'     # Collapsed thread
color index             #d3869b #282828 '~P'     # From me
color index             #d5c4a1 #282828 '~Q'     # Replied to

# === Index Field Colors ===
color index_number      #a89984 #282828
color index_author      #b8bb26 #282828 '.*'
color index_subject     #ebdbb2 #282828 '.*'
color index_author bold #b8bb26 #282828 '~N'    # New messages author
color index_subject bold #83a598 #282828 '~N'   # New messages subject
color index_flags  bold #83a598 #282828 '~N'    # New message flags
color index_author      #928374 #282828 '~D'    # Deleted messages author
color index_subject     #928374 #282828 '~D'    # Deleted messages subject
color index_collapsed   #d3869b #282828
color index_date        #a89984 #282828
color index_label       #d3869b #282828
color index_size        #a89984 #282828
color index_tags        #fe8019 #282828

# === Sidebar ===
color sidebar_divider       #504945 #282828
color sidebar_background    #ebdbb2 #282828
color sidebar_indicator     #282828 #83a598
color sidebar_highlight     #ebdbb2 #3c3836
color sidebar_ordinary      #d5c4a1 #282828
color sidebar_new           #83a598 #282828
color sidebar_unread        #83a598 #282828
color sidebar_flagged       #fb4934 #282828
color sidebar_spool_file    #b8bb26 #282828

# === Status Bar Patterns ===
color status            #282828 #83a598 '[.*]'    # Brackets
color status            #282828 #fb4934 '(.*)'    # Parentheses
color status            #282828 #fabd2f '[0-9]+%'   # Percentage
color status            #282828 #d3869b 'NEW'       # NEW indicator

# === Attachment Headers ===
color attach_headers    #d5c4a1 #282828 "Content-Type:"
color attach_headers    #928374 #282828 "Content-Transfer-Encoding:"
color attach_headers    #d3869b #282828 "Content-Disposition:"

# vim: ft=muttrc
