[Personal]
source        = notmuch://~/Maildir
query-map     = ~/.dotfiles/aerc/query-map-personal
default       = INBOX
from          = Ben Swift <ben@benswift.me>
aliases       = benswift@fastmail.com
copy-to       = Sent
archive       = Archive
outgoing      = smtps://benswift%40fastmail.com@smtp.fastmail.com:465
outgoing-cred-cmd = security find-generic-password -a benswift@fastmail.com -s mbsync-fastmail -w

[ANU]
source        = notmuch://~/Maildir
query-map     = ~/.dotfiles/aerc/query-map-anu
default       = INBOX
from          = Ben Swift <ben.swift@anu.edu.au>
copy-to       = Sent
archive       = Archive
outgoing      = smtps+oauthbearer://ben.swift%40anu.edu.au@outlook.office365.com:587
outgoing-cred-cmd = ~/.dotfiles/mutt_oauth2.py --decryption-pipe 'security find-generic-password -a u2548636@anu.edu.au -s mutt_oauth2_anu -w' --encryption-pipe 'security add-generic-password -U -a u2548636@anu.edu.au -s mutt_oauth2_anu -w -' ~/.dotfiles/anu_oauth2_keychain_stub