# -*- mode: snippet -*-
# name: gl-loop
# key: glloop
# --
(sys:load "libs/xtm.xtm")
(sys:load "libs/external/shaders.xtm")

(define width ${1:`(display-pixel-width)`.0})
(define height ${2:`(display-pixel-height)`.0})
(bind-val width float $1)
(bind-val height float $2)
(define fullscreen ${3:#t})

(define *gl-ctx* (gl:make-ctx ":0.0" fullscreen 0.0 0.0 width height))
(xtm_render_setup (real->integer width) (real->integer height))

(bind-func post:XTMRENDERCB
  (lambda (frame shader m v p data)
    $0    
    void))

(bind-func gl_render
  (lambda ()
    ;;          pre  opaq trans post data
    (xtm_render null null null  post null)
    void))

(define gl-loop
  (lambda (time delta-t$9)
    (gl_render)
    (gl:swap-buffers *gl-ctx*)
    (callback (+ time (* *second* delta-t) 0.9)
              'gl-loop
              (+ time (* *second* delta-t)) 
              delta-t$9)))

(gl-loop (now) ${10:1/30})