# -*- mode: snippet -*-
# name: gl-loop
# key: glloop
# --
(sys:load "libs/external/shaders.xtm")
(sys:load "libs/external/openvg.xtm")

(define width ${1:1024.0})
(define height ${2:768.0})
(bind-val width float $1)
(bind-val height float $2)
(define fullscreen ${3:#f})

(define *gl-ctx* (gl:make-ctx ":0.0" fullscreen 0.0 0.0 width height))

(bind-func render_cb:XTMRENDERCB
  (lambda (frame shader m v p data)
    $0
    ))

(bind-func gl_render
  (lambda ()
    (xtm_render null null null null null)
    void))

(xtm_render_setup (real->integer width) (real->integer height))

(if (<> (vgCreateContext (real->integer width) (real->integer height)) 1)
    (print "VGContext error!  Error code " (vgGetError) "\n"))

(define gl-loop
  (lambda (time delta-t$4)
    (gl_render)
    (gl:swap-buffers *gl-ctx*)
    (callback (+ time (* *second* delta-t) 0.5)
              'gl-loop
              (+ time (* *second* delta-t)) 
              delta-t$4)))

(gl-loop (now) ${5:1/30})