# -*- mode: snippet -*-
# name: header-external
# key: headerext
# --
;;; `(buffer-name)` -- $1

;; Author: ${2:$$(yas-choose-value '("Andrew Sorensen" "Ben Swift"))}
;; Keywords: extempore
;; Required dylibs: $3

;;; Commentary:

;; $4

;;; Code:

(sys:load-preload-check '${5:libname})
(define *xtmlib-$5-loaded* #f)

;; set up the current dylib name and path (for precompilation)
(bind-dylib ${6:lib$5}
  (cond ((string=? (sys:platform) "OSX") "$6.dylib")
        ((string=? (sys:platform) "Linux") "$6.so")
        ((string=? (sys:platform) "Windows") "$6.dll")))

(define *xtmlib-$5-loaded* #t)
