# -*- mode: snippet -*-
# name: lib-loader-config
# key: libconf
# --
(sys:load-preload-check '${1:libname})
(define *xtmlib-$1-loaded* #f)

(define lib$1
  (let ((platform (sys:platform)))
    (cond ((string=? platform "Linux") (sys:open-dylib "lib$1.so"))
          ((string=? platform "Windows") (sys:open-dylib "lib$1.dll"))
          ((string=? platform "OSX") (sys:open-dylib "lib$1.dylib"))
          (else (print "Unknown platform: " platform)))))

(print "Loading $1 library...\n\n")

$0(define *xtmlib-$1-loaded* #t)
(print "$1 library loaded.\n\n")