# -*- mode: snippet; require-final-newline: nil -*-
# name: load-dylib
# key: loaddylib
# binding: direct-keybinding
# --
(sys:load-preload-check '${1:libname})
(define *xtmlib-$1-loaded* #f)

;; set up the current dylib name and path (for precompilation)
(sys:precomp:set-dylib-name-info
 '${2:lib$1}
 (cond ((string=? (sys:platform) "OSX")
        "$2.dylib")
       ((string=? (sys:platform) "Linux")
        "$2.so")
       ((string=? (sys:platform) "Windows")
        "$2.dll")
       (else
        (begin (print-with-colors 'red 'default #f (print "Error"))
               (print ": unsupported platform ")
               (print-with-colors 'yellow 'default #f (print (sys:platform)))))))

;; load the dylib               
(define $2
  (sys:load-dylib (cdr *sys:precomp:current-load-dylib-info*)))

$0(define *xtmlib-$1-loaded* #t)
