# -*- mode: snippet -*-
# name: openvg-frame
# key: vgframe
# --
(bind-func post:XTMRENDERCB
  (lambda (frame shader m v p data)
    (let ((path (xtm_create_path))
          (stroke (vgCreatePaint))
          (fill (vgCreatePaint))
          (i:float 0.)
          (n:float 10.))
      (xtm_vg_reset_matrices)
      ;; (xtm_vg_clear 0. 0. 0. 1. (convert width) (convert height))
      (xtm_paint_setup_fill fill 1. 1. 1. 1.)
      (xtm_paint_setup_stroke stroke 1. 1. 1. 1. 1.)
      ;; create the path
      $0
      (xtm_destroy_paint fill)
      (xtm_destroy_paint stroke)
      (xtm_vg_print_error))
    void))