# -*- mode: snippet -*-
# name: openvg-frame
# key: vgframe
# --
(bind-func vgframe:XTMRENDERCB
  (lambda (frame shader m v p data)
    (let ((path (xtm_create_vgpath))
          (stroke (vgCreatePaint))
          (fill (vgCreatePaint))
          (i:double 0.)
          (n:double 10.))
      (xtm_vg_reset_matrices)
      ;; (xtm_vg_clear 0. 0. 0. 1. (dtoi64 width) (dtoi64 height))
      (xtm_paint_setup_fill fill 1. 1. 1. 1.)
      (xtm_paint_setup_stroke stroke 1. 1. 1. 1. 10.)
      ;; create the path
      $0
      ;; (xtm_draw_path path)
      ;; cleanup
      (xtm_destroy_paint fill)
      (xtm_destroy_paint stroke)
      (xtm_vg_print_error))
    void))