# -*- mode: snippet -*-
# name: openvg-frame
# key: vgframe
# --
(bind-func post:XTMRENDERCB
  (let ((path (xtm_create_path))
        (fill (vgCreatePaint))
        (fill_color:xtm_color* (alloc))
        (stroke (vgCreatePaint))
        (stroke_color:xtm_color* (alloc))
        (clear_color:xtm_color* (alloc)))
    (afill! fill_color 1. 1. 1. .2)
    (afill! stroke_color 1. 1. 1. 1.)
    (afill! clear_color 0. 0. 0. 1.)
    (xtm_paint_set_fill fill fill_color)
    (xtm_paint_set_stroke stroke stroke_color 1.)
    (lambda (frame shader m v p data)
      (xtm_vg_reset_matrices)
      (xtm_vg_clear (convert width) (convert height) clear_color)
      ;; create the path
      $0
      (xtm_vg_print_error)
      void)))
