# -*- mode: snippet -*-
# name: openvg
# key: openvg
# --
(let ((path (xtm_create_vgpath))
      (stroke (vgCreatePaint))
      (fill (vgCreatePaint)))
  (xtm_vg_setup)
  ;; (xtm_vg_clear 0.0 0.0 0.0 1.0 (ftoi32 width) (ftoi32 height))
  (xtm_paint_setup_fill fill ${1:0.0 0.0 0.0 1.0})
  (xtm_paint_setup_stroke stroke ${2:0.0 0.0 0.0 1.0 10.0})
  ;; create the path
  $0
  ;; draw the path
  (xtm_draw_path path)  
  ;; cleanup
  (xtm_destroy_paint fill)
  (xtm_destroy_paint stroke)
  (xtm_vg_print_error))