# -*- mode: snippet; require-final-newline: nil -*-
# name: print-toString-template
# key: printtostring
# binding: direct-keybinding
# --
(bind-func ${1:type}_print
  "specialised print function for $1*"
  (lambda (${2:$$(downcase (yas-field-value 1))}:$1*)
    (if (null? $2)
        (printf "<$1 0x0>")
        (printf "<$1 %p $0>"
                $2
                (tref $2 0)))
    void))

(bind-poly print $1_print)

(bind-func $1_toString
  "specialised toString function for $1*"
  (lambda ($2:$1*)
    (let ((str:i8* (salloc 256)))
      (if (null? $2)
          (sprintf str "<$1 0x0>")
          (sprintf str "<$1 %p >"
                   $1
                   (tref $2 0)))
      (Str str))))

(bind-poly toString $1_toString)
